// MinoriMaterial genrated by blender2ogre 0.6.0

material MinoriMaterial 
{
    receive_shadows off 

    technique
    {
        pass MinoriMaterial
        {
            ambient 0.0034236030760458336 0.490973413705035 0.6063158577366892 0.25263160467147827
            diffuse 0.003613803217020678 0.5182497101761356 0.640000066757203 0.25263160467147827
            specular 0.5 0.5 0.5 0.25263160467147827 12.5
            emissive 0.009034507907927036 1.2956242561340332 1.6000001430511475 0.25263160467147827

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            shading gouraud
            transparent_sorting on

        }
    }
}
