// OceanMaterial genrated by blender2ogre 0.6.0

material OceanMaterial 
{
    receive_shadows on 

    technique
    {
        pass OceanMaterial
        {
            ambient 0.00754205696284771 0.022839363664388657 0.7615382671356201 0.784948468208313
            diffuse 0.00754205696284771 0.022839363664388657 0.7615382671356201 0.784948468208313
            specular 0.0004420757755631971 0.10763255128037663 0.6396907567977905 0.784948468208313 7.25
            emissive 0.0 0.0 0.0 0.784948468208313

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture bg_calm_ocen_water.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
