
material Material.001
{
    technique
    {
        pass
        {
            ambient 1.0 0.0 0.0 1.0
            diffuse 1.0 1.0 0.0 1.0

            lighting on
            shading gouraud
        }
    }
}

material Periscope
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 1.0 1.0

            lighting on
            shading gouraud
        }
    }
}

material Propeller
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 0.0 0.0 1.0

            lighting on
            shading gouraud
        }
    }
}

material Rudder
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 0.0 1.0 1.0

            lighting on
            shading gouraud
        }
    }
}
