// WhiteWood genrated by blender2ogre 0.6.0

material WhiteWood 
{
    receive_shadows on 

    technique
    {
        pass WhiteWood
        {
            ambient 0.9113934636116028 0.9113934636116028 0.9113934636116028 1.0
            diffuse 0.8766737146863335 0.8766737146863335 0.8766737146863335 1.0
            specular 0.20541125535964966 0.20541125535964966 0.20541125535964966 1.0 2.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture WhiteTableTexture.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
